DATABASE_URL=postgresql://ter_user:d1mon.@localhost:5432/ter_system
PGHOST=localhost
PGPORT=5432
PGUSER=ter_user
PGPASSWORD=d1mon.
PGDATABASE=ter_system
NODE_ENV=development
JWT_SECRET=TERSystem2024ClaveSeguraJWT987654321ABC
PORT=5000
GEMINI_API_KEY=AIzaSyDvlb4Ijz7y6VQNpIksw6cCm7vEt81Qi64
